* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.tabs-container{
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  margin-left: 50px;

      // buttons
      .tab-buttons{
        display: flex;
      }

      .tab-buttons button {
        width: 100%;
        border: none;
        outline: none;
        background-color: #f2f2f2;
        cursor: pointer;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
      }

      .tab-buttons button:hover {
        background-color: #ddd;
      }

      .tab-buttons button.active {
        color: white;
        background-color: black;
      }


  //  contents   
  .tab-content{
    .tab-1-div{
      background-color: red;
      display: flex;
      justify-content: center;
      // align-items: center;
      height: 90vh;
    }

    .tab-2-div{
      background-image: url("https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg");
      background-size: 100% 100%;
      height: 100%;
      width: 100%;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      // height: 90vh;
    }

    .tab-3-div{
      background-image: url("https://images.unsplash.com/photo-1563291074-2bf8677ac0e5?q=80&w=1907&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: 100% 100%;
      // display: flex;
      height: 100%;
      width: 100%;
    }

    .tab-4-div{
      background-image: url("https://images.unsplash.com/photo-1491308056676-205b7c9a7dc1?q=80&w=1773&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: 100% 100%;
      height: 100%;
      width: 100%;
    }
  }
}


@media screen and (min-width: 600px) {
  .tabs-container{
    margin-left: 41vh;
  
        // buttons
        .tab-buttons{
        }
  
        .tab-buttons button {
        }
  
        .tab-buttons button:hover {
        }
  
        .tab-buttons button.active {
        }
  
  
    //  contents   
    .tab-content{
      .tab-1-div{
        height: 100vh;
      }
  
      .tab-2-div{
        height: 100vh;
      }
  
      .tab-3-div{
        height: 100%;
      }
  
      .tab-4-div{
        height: 100vh;
      }
    }
  }    
}