.student-container{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0;
    
    .screen-title{
        color: white;
        font-size: 40px;
        text-align: center;
    }

    .container{
      .row{
        .col{
          .row{
              margin-top: 5px;
              background-color: azure;
              border-radius: 5px;
              box-shadow: 5px 5px gray;
            .sub-heading-container{
              margin-left: 10px;
            }
            .student-img-container{
              .student-img{
                width: 200px;
                mix-blend-mode:darken;
                margin-top: 15%;
              }
            }
          }
          .row{
            .live-lecture-container{
              background-color: aliceblue;
              h4{

              }

              .session-icon{
                font-size: 25px;
                background-color: gray;
                color:whitesmoke;
                padding: 5px;
                border-radius: 20px;
              }

              .p{}
            }
          }

          .row{
            margin-top: 10px;
            h1{
              margin-top: 5px;
              background-color: pink;
              padding: 2px;
              text-align: center;
              color: white;
            }
          }
        }
      }
    }
}