
.wrapper-container{
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    height: 100vh; /* Full viewport height */
    background-image: url("https://images.unsplash.com/photo-1580582932707-520aed937b7b?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    width: 100%;
}

.wrapper{

    width: 520px;
    background:slateblue;
    border: 2px solid rgba(255,255,255, .2);
    box-shadow: 0 0 10 rgba(0,0,0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    /* justify-content: center; */
    /* align-content: center; */
   
}
.wrapper h1{
font-size: 36px;
align-items: center;
}
.wrapper .input-box{
    position: relative;
    width:100% ;
    height: 50px; 
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height:100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
border-radius: 40px;
font-size: 16px;
color: #fff;
padding: 5px 3px;

}
.input-box input::placeholder{
    color: #fff;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: center;
  font-size: 14.2px;
 margin: -15px 0 15px;

}
.remember-forgot label input{
    accent-color: #fff;
    margin-right: 4px;
    float: right;
}
.remember-forgot a{
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper button{
    width: 100%;
    height: 45px;
    background:#fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
}

.wrapper register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}
