.card-container{
    background-color: aliceblue;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 2px gray;
    margin: 10px;
    
    .card-img{
        width: 100px;
        height: 80px;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 2px rebeccapurple;
    }

    h3{
        color: plum;
    }

    button{
        background-color: greenyellow;
        color: white;
        padding: 5px;
        border: none;
        border-radius: 5px;
        font-size: large;
        cursor: pointer;
    }
}